    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/250e67b689.js" crossorigin="anonymous"></script>

        <title>Hello, world!</title>
    </head>
    <body>
        <!-- Navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">IqbalR.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text">
                        <h2>Hi, Welcome to my <br> portfolio website</h2>
                        <p>
                            Hi, nama saya Iqbal Rizqi Ramadhan, <br>
                            Saya adalah Siswa SMPN 2 Mojokerto, <br>
                            Saya adalah seorang Web Developer.
                        </p>
                        <a href="#about" class="btn btn-contact">Yuk kenalan!</a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <h2>Tentang Saya</h2>
                <hr>
                <div class="row">
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-7" style="border: 1px solid black; margin-bottom: 10px;">
                            <p style="margin: 5px;">
                                Kegiatan saya saat waktu luang adalah, ngedit foto, bikin project ga jelas, ngedit video, dengerin lagu. mungkin itu sih kegiatan saya saat waktu luang atau lagi gabut.
                            </p>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-7" style="border: 1px solid black; margin-bottom: 10px;">
                                <p style="margin: 5px;">
                                    Kalau masalah pendidikan seperti yang di atas, saya adalah siswa dari SMPN 2 Mojokerto, saya sekarang masih duduk di bangku kelas 7 sambil belajar tentang web development, mungkin itu saja sedikit tentang pendidikan saya saat ini.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7" style="border: 1px solid black; margin-bottom: 10px;">
                                <p style="margin: 5px;">
                                    Sedikit tentang pekerjaan saya saat ini, saya adalah seorang freelancer yang mengambil job mengenai web development, photo editing, video editing dan 3d design.
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-7" style="border: 1px solid black; margin-bottom: 10px;">
                                <p style="margin: 5px;">
                                    Website ini saya buat saat sedang bosan atau gabut di rumah karena adanya PTM 50% sehingga bisa di bilang saya satu hari dirumah dan satu hari melakukan kegiatan PTM sehingga saya memiliki ide untuk membuat website ini.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skill" id="skills">
            <div class="container">
                <h2>Skills</h2>
                <hr>
                <h3 class="text-center">Languages & Frameworks</h3>
                <div class="row skills-box-sec justify-content-center">
                    <div class="col-md-3 mr-3 mb-4 skills-box">
                        <i class="fab fa-html5 skill-icon"></i>
                        <h2 class="skill-text">HTML</h2>
                        <h5 class="skill-desc">4 > Years</h5>
                    </div>
                    <div class="col-md-3 mr-3 mb-4 skills-box">
                        <i class="fab fa-css3 skill-icon"></i>
                        <h2 class="skill-text">CSS</h2>
                        <h5 class="skill-desc">4 > Years</h5>
                    </div>
                    <div class="col-md-3 mr-3 mb-4 skills-box">
                        <i class="fab fa-php skill-icon"></i>
                        <h2 class="skill-text">PHP</h2>
                        <h5 class="skill-desc">3 > Years</h5>
                    </div>
                    <div class="col-md-3 mr-3 mb-4 skills-box">
                        <i class="fab fa-js-square skill-icon"></i>
                        <h2 class="skill-text">Javascript</h2>
                        <h5 class="skill-desc">Still Learning</h5>
                    </div>
                    <div class="col-md-3 mr-3 mb-4 skills-box">
                        <i class="fab fa-laravel skill-icon"></i>
                        <h2 class="skill-text">Laravel</h2>
                        <h5 class="skill-desc">2 > Years</h5>
                    </div>
                    <div class="col-md-3 mr-3 mb-4 skills-box">
                        <i class="fab fa-bootstrap skill-icon"></i>
                        <h2 class="skill-text">Bootstrap</h2>
                        <h5 class="skill-desc">1 > Years</h5>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Projects Section -->
        <section class="projects" id="projects">
            <div class="container">
                <h2>Projects</h2>
                <hr>
                <h3 class="text-center mt-5">Coming Soon</h3>
                <div class="row">
                </div>
            </div>
        </section>

        <!-- Section Peminatan -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>Hubungi Saya</h2>
                <hr>
                <h3 class=" mt-5">Jika berminat untuk bekerja sama dengan saya hubungi saya melalui tombol di bawah ini, terimakasih.</h3>
                <a href="https://wa.link/uzo02o" class="btn btn-contact mt-3 text-center">Hubungi Saya</a>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <hr>
            <p class="copyright text-center"></p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <script>
            var date = new Date();
            var currentYear = date.getFullYear();
            $('.copyright').html(`© ${currentYear} Iqbal Rizqi. All Rights Reserved`);
        </script>
    </body>
    </html>